.nr VS 11p
.nr PI 4n
.nr HM 0.75i
.nr FM 1.75i
.EH
.OH
.ND
.TL
GOMOKU PROJECT REQUIREMENTS
.AU
.\" Add your names here
Benjamin I. Raskin, Student No. 180312330
.AI
Wilfrid Laurier University
.NH 1
Introduction
.NH 2
Project Summary
.LP
.I Gomoku
is an implementation of the classic Gomoku game. The game is implemented as a progressive web application powered by WASM for better performance.
.NH 2
Purpose
.LP
This documents covers all of the project requirements and details that are needed for the project to work.
.NH 2
Scope and Business Model
.NH 3
Scope
.LP
This document covers all of the functional features of
.I Gomoku
and the basic plans for the process of implementation and non-functional features of the project.
.NH 3
Business Model
.LP
.I
Gomoku
is Free Software licensed under the GPLv3 and protected by Copyleft. Anyone can use
.I Gomoku
for any purpose, as well as inspect, edit, and share the source code.
